apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-demo-install-location
  description: Location to import all cluster-demo-install catalog components
spec:
  targets:
    - ./.platform/*.yaml
